* {
    margin: 0;
    padding: 0;
    font-weight: bold;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

body {
    font-family: 'Ubuntu', sans-serif;
    background-image: linear-gradient(to top, #cc0404, #000000, #cc0404);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 300%;
    animation: animation 6s infinite alternate;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    padding: 20px;
}

.logo img {
    width: 200px;
}

/* animação gradidiente */
@keyframes animation {
    100% {
        background-position-y: 0%;
    }

    0% {
        background-position-y: 100%;
    }
}

.grid-container {
    display: grid;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    grid-template-columns: repeat(4, 88px);
    grid-template-rows: minmax(120px, auto) repeat(5, 78px);
}

.grid-container>button {
    margin-top: -240px;
    padding: 25px;
    cursor: pointer;
    font-size: 1.5rem;
    border: 1px solid #000000;
    outline: none;
    background-color: #000000;
    color: #fff;
}

.grid-container>button:hover {
    background-color: #fff;
    color: #000000;
}

.grid-container>.operator {
    background-color: #aa0303;
}

.grid-container>.operator:hover {
    background-color: #fff;
    color: #cc0404;
}

.span-two {
    grid-column: span 2;
}

.grid-container>.output {
    grid-column: 1 / -1;
    background-color: #171717b1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 45px;
    word-wrap: break-word;
    word-break: break-all;
}

.grid-container>.output>.previous-operand {
    color: rgb(239, 238, 238);
    font-size: 1.5rem;
}

.grid-container>.output>.current-operand {
    color: #fff;
    font-size: 2rem;
}

@media (max-width: 800px) {
    .grid-container {
        display: grid;
        justify-content: center;
        min-height: 80vh;
        align-items: center;
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: minmax(100px, auto) repeat(5, 48px);
    }

    .grid-container>button {
        text-align: center;
        margin-top: -280px;
        padding: 20px;
        cursor: pointer;
        font-size: 1rem;
        border: 1px solid #000000;
        outline: none;
        background-color: #000000;
        color: #fff;
    }

    .grid-container>.output {
        grid-column: 1 / -1;
        background-color: #171717b1;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        padding: 30px;
        word-wrap: break-word;
        word-break: break-all;
    }
}